internal/pkg/session/session.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package session;


message ProtoSession {
  int64 Id = 1;
  string Cookie = 2;
  string Token = 3;
  google.protobuf.Timestamp CreatedAt = 4;
  google.protobuf.Timestamp DeletingAt = 5;
}

message ProtoCookie {
  string Cookie = 1;
}

message Nothing {
  bool error = 1;
}


// grpc-сервис проверки авторизации
service AuthChecker {
    rpc RPCCreate(ProtoSession) returns (Nothing) {}
    rpc RPCGetByCookie(ProtoCookie) returns (ProtoSession) {}
    rpc RPCUpdate(ProtoSession) returns (Nothing) {}
    rpc RPCDelete(ProtoCookie) returns (Nothing) {}
}